<import src="../template/course-item.wxml" />
<view class="container">
	<!-- 搜索 -->
	<view class="search">
		<input class="se_in" placeholder="请输入您想要的内容" placeholder-class="backtext" value="{{value}}" bindblur="getvalue" />
		<view class="se_btn" bindtap="search">{{btn_text}}</view>
	</view>

	<!-- 标签展示 -->
	<view class="tag_box" wx:if="{{list_show=='no'}}">
		<!-- 热门搜索 -->
		<view class="hot">
			<view class="title">热门搜索</view>
			<view class="tags">
				<block wx:for="{{10}}" wx:key="{{index}}">
					<view class="tag">热门{{index+1}}</view>
				</block>
			</view>
		</view>
		<!-- 搜索历史 -->
		<view class="se_his">
			<view class="title">历史搜索<image class="his_del" src="/images/icon/se_del.png" mode="aspectFit" bindtap="delHisCache"></image>
			</view>
			<view class="tags">
				<block wx:for="{{his_tags}}" wx:key="{{index}}">
					<view class="tag">{{item}}</view>
				</block>
			</view>
		</view>
	</view>


	<!-- 结果 -->
	<view wx:if="{{list_show!='no'}}" class="list">
		<!--item-->
		<block wx:for="{{list_j}}">
			<view data-goods_id="{{item.id}}" bindtap="goodsInfo">
				<template is="course-item" data="{{...item}}" />
			</view>
		</block>
		<!--item_end-->
	</view>
</view>